<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Time Clocking</title>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
</head>
<body>

Press the Clock IN button to record time and Clock Out to stop recording.
<form action="time.php" method="post" name="time">
<p>Date: <input type="text" id="datepicker" size="30" /></p>
<input name="ClockIn" id="ClockIn" type="submit" value="Clock In" />
<input name="ClockOut" id="ClockOut" type="submit" value="Clock Out" />
</form>
</body>
</html>
